= javascript_pack_tag 'application' , 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'test_react', 'data-turbolinks-track': 'reload'

h1.ui.center.aligned.header
  | たびに出よう・・・！

.ui.container
    form.ui.form
      .field
        .ui.segment
          label
            | 発着駅
          input type="text" name="first-end-station" placeholder="東京駅"
        i.massive.arrow.down.icon
        .ui.segment
          label
            | 行きたいところ
          input type="text" name="via-station" placeholder="秋田駅"
        a href='/onestrokes/show'
          button.ui.button type="submit"
            | 探索！
