= javascript_pack_tag 'application' , 'data-turbolinks-track': 'reload'
/ javascript_pack_tag 'test_react', 'data-turbolinks-track': 'reload'

h1.ui.center.aligned.header
  | ちょっと遠回りしてのんびり旅をしませんか？

.ui.container
  = form_with url: onestrokes_show_path, method: :get, local: true, class: 'ui form' do |f|
    .field
      .ui.segment
        = f.label('発着駅')
        = f.text_field :first_end_station,  placeholder: '東京', required: true
      .ui.center.aligned.header
        i.massive.arrow.down.icon
      .ui.segment
        = f.label('行きたいところ')
        = f.text_field :via_station,  placeholder: '秋田', required: true
      = f.submit '探索！', class: 'ui button', name: nil
