= javascript_pack_tag 'application' , 'data-turbolinks-track': 'reload'

h1.ui.center.aligned.header
  | 検索結果が出る予定！
  =  @storoke_ids

- @onestrokes.zip(@transfer_stations_array).each_with_index do |onestroke,i|
  / = i
  = onestroke[0]
  = onestroke[1]
  | each
  - onestroke[0].zip(onestroke[1]).each do |station, route|
    = station.name
    = route
  = i

p
.ui.container
  .ui.raised.segment
    .ui.segmnet
      .ui.blue.ribbon.label
        | ルート１
      p
      .ui.center.aligned.container
        .ui.fluid.vertical.steps
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
p 
.ui.container
  .ui.raised.segment
    .ui.segmnet
      .ui.blue.ribbon.label
        | ルート2
      p
      .ui.center.aligned.container
        .ui.fluid.vertical.steps
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
