= javascript_pack_tag 'application' , 'data-turbolinks-track': 'reload'

h1.ui.center.aligned.header
  | 検索結果が出る予定！

.ui.container
  .ui.raised.segment
    .ui.segmnet
      .ui.blue.ribbon.label
        | ルート１
      p
      .ui.center.aligned.container
        .ui.fluid.vertical.steps
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
p 
.ui.container
  .ui.raised.segment
    .ui.segmnet
      .ui.blue.ribbon.label
        | ルート2
      p
      .ui.center.aligned.container
        .ui.fluid.vertical.steps
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
          .step
            .description
              i.middle.arrow.down.icon
          .step
            .title
              |ほげほげ駅
            .description
              | 東北新幹線
