doctype html
html
  head
    meta name="viewport" content="width=device-width"
    title
      | ATRSS(Advanced Train Routing Seach System)
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application' , 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello_react', 'data-turbolinks-track': 'reload'
    div.ui.stackable.container.menu
      / div.item
      /   img src="http://lovelive-sunshine.info/wp-content/uploads/2017/01/1485556363-11ad2ae0ace48bbc232ae15705a2808b.jpg" alt="happy party train logo" width="60" 
      a.item href="/"
        | A.T.R.S.S
      a.item href="http://kisha-tabi.com/1-stroke-sketch-ticket/"
        | 一筆書き切符について
  body
    = yield
